<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的个人网页</title>
<link href="css/style.css"  rel="stylesheet" type="text/css">
<script type="text/javascript">
  alert("你好，欢迎访问")    //弹出信息警示框
</script>
</head>
<body>

<!--logo 导航栏 begin-->
<div class="head">
 <div><a href="index.html" ><img src="images/logo.jpg"  id="logo"></a></div>
    <div class="bianju" align="right" id="cont"><script type="text/javascript" src="js/时间.js" /></script></div>
    <table width="60%" border="0" cellspacing="0" cellpadding="0" class="nav1">
     <tr>
        <td><a href="index.html" >首页</a></td>
        <td><a href="wuhui.html" >青春无悔</a></td>
        <td><a href="diary.html" >青春日记</a></td>
        <td><a href="fendou.html" >奋斗青春</a></td>
        <td><a href="biyeji.html" >毕业季</a></td>
        <td><a href="liuyan.html" >在线留言</a></td>
   </tr>
    </table>
</div>
<!--logo 导航栏 end-->

<!--banner begin-->
<div class="container">
   <div class="light">
    <div class="gundong"><script type="text/javascript" src="js/banner动作.js"></script></div>
   </div>
</div>
<!--banner end-->

<!--主体 begin-->
<div class="container main">
        </br>
        <h1>致青春</h1>
   <P style="font-size:16px; line-height:30px; padding-left:100px; text-indent:0;"><img src="images/aa.jpg" width="350" style="float:right; margin-right:100px;">是否你用过整段青春去撩一个人？最奢侈的放肆
<br>
是否你用过整段青春去打游戏？最离谱的浪费
<br>
是否你用过整段青春去吃喝？最豪迈的使用
<br>
当张扬的笑给你莫名的痛
<br>
当无知的喜给你深沉的悲
<br>
那我们奋斗的资本，青春成为奢求
<br>
那我们战斗的黄金日子，青春成为过去
<br>
青春，一场盛大华丽的戏
<br>
青春，一个纵情绽放的舞台
<br>
我们带着各自的面具
<br>
于不经意间，悄然合上青春的书籍
<br>
青春的号角响彻我的脑海
<br>
奋斗的身躯穿梭于生命的舞台
<br>
从开始到结束
<br>
从记忆到回忆
<br>
愿青春的泪干涸在源头
<br>
致我永不言败的青春</P>
<br>
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-left:15px; margin-right:15px;">
  <tr>
    <td><img src="images/a1.jpg" width="290"></td>
     <td><img src="images/a2.jpg" width="290"></td>
     <td><img src="images/a3.jpg" width="290"></td>
  </tr>
</table>
</div>

<!--主体 end-->

<!--footer begin-->
<div class="container">
  <div class="footer">
    <div class="lianjie">
          <h3>时光不老，我们不散</h3>
    </div>
  </div>
</div>
<!--footer end-->

</body>
</html>